# ZONOupdate

./: .gitignore  ZONOupdate.sln
UnitTests/: UnitTests.cs  UnitTests.csproj
ZONOupdate/: AboutBox1.Designer.cs  AboutBox1.cs  Program.cs  ZONOupdate.csproj
ZONOupdate/Database/: DataEncryption.cs  DatabaseContext.cs  DatabaseInteraction.cs  database.db
ZONOupdate/Documents/: Тест план.docx  Техническое задание ZONO.docx  Чек-лист.xlsx
ZONOupdate/EntityClasses/: Color.cs  Favorite.cs  LikedProduct.cs  Manufacturer.cs  Mark.cs  ProductType.cs  Recommendation.cs  RecommendationInCollection.cs  RecommendationSetting.cs  User.cs  UserCollection.cs
ZONOupdate/FilesForEmail/: htmlFileForSendingCollection.txt  htmlFileWithAppearanceOfRecomendation.txt
ZONOupdate/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewCollectionCreationForm.Designer.cs  NewCollectionCreationForm.cs  NewProductCreationForm.Designer.cs  NewProductCreationForm.cs  ProductCardForm.Designer.cs  ProductCardForm.cs  UserWelcomeForm.Designer.cs  UserWelcomeForm.cs  UserWelcomeForm.resx
ZONOupdate/Forms/FormForCreationNewCollection/: NewCollectionCreationForm.Designer.cs  NewCollectionCreationForm.cs
ZONOupdate/Forms/FormForCreationNewProduct/: NewProductCreationForm.Designer.cs  NewProductCreationForm.cs
ZONOupdate/Forms/FormForInputBox/: InputBoxForm.Designer.cs  InputBoxForm.cs
ZONOupdate/Forms/FormForLogin/: LoginForm.Designer.cs  LoginForm.cs  LoginFormFunctional.cs
ZONOupdate/Forms/FormForMainWindow/: MainForm.Designer.cs  MainForm.cs  MainFormFunctional.cs
ZONOupdate/Forms/FormForProductCard/: ProductCardForm.Designer.cs  ProductCardForm.cs
ZONOupdate/Forms/FormForWelcomingUser/: UserWelcomeForm.Designer.cs  UserWelcomeForm.cs  UserWelcomeForm.resx
ZONOupdate/Forms/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginFormFunctional.cs
ZONOupdate/FunctionalClasses/: CustomImageConverter.cs
ZONOupdate/Localization/: Languages.Designer.cs  Languages.resx  LoginFormEN.Designer.cs  LoginFormEN.resx  LoginFormRU.Designer.cs  LoginFormRU.resx  LoginFormTAT.resx  MainFormEN.Designer.cs  MainFormEN.resx  MainFormRU.Designer.cs  MainFormRU.resx
ZONOupdate/ProjectControls/: ProductControl.Designer.cs  ProductControl.cs
ZONOupdate/ProjectControls/ControlForCollectionName/: CollectionNameControl.Designer.cs  CollectionNameControl.cs  CollectionNameControlFunctional.cs
ZONOupdate/ProjectControls/ControlForDisplayingProduct/: ProductControl.Designer.cs  ProductControl.cs
ZONOupdate/Properties/: EmailResources.Designer.cs  EmailResources.resx  Resources.Designer.cs  Resources.resx  VkAuthorizationResources.Designer.cs  VkAuthorizationResources.resx
ZONOupdate/UserControls/: CollectionControl.Designer.cs  CollectionControl.cs  ProductControl.Designer.cs  ProductControl.cs
